{
  "scripts": {
    "verify:ai-provider": "node scripts/verify-ai-provider.mjs",
    "test:wrapper": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-autoresearch-wrapper.ps1",
    "test:acceptance": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-autoresearch-acceptance.ps1",
    "test": "npm run verify:ai-provider && npm run test:wrapper && npm run test:acceptance"
  },
  "dependencies": {
    "@mytechtoday/augment-extensions": "^3.1.2",
    "ai-powered": "^0.3.2"
  }
}
